spring.datasource.url=jdbc:mysql://localhost:3306/CRMPORTALDB
spring.datasource.username=root
spring.datasource.password=Yeshu123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp